



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/BP/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/BP/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Urmi" href="https://urmi0x0.github.io/BP/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Urmi" href="https://urmi0x0.github.io/BP/atom.xml" />
<link rel="alternate" type="application/json" title="Urmi" href="https://urmi0x0.github.io/BP/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/BP/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://urmi0x0.github.io/BP/2022/10/05/study-notes/c-sharp/csharp-001/">



  <title>
ModbusRTU仿真环境搭建 - C# - 学习笔记 |
Urmi0x0 = Urmi = Blog</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">ModbusRTU仿真环境搭建
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-10-05 21:05:11">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-10-05T21:05:11+08:00">2022-10-05</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.6k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>1 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/BP/" rel="start">Urmi0x0</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclflwv2aj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicitf0kl1j20zk0m87fe.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeu7txpzj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipevarprfj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeuv80yoj20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipevo9j1jj20zk0m8e81.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/BP/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/BP/categories/study-notes/" itemprop="item" rel="index" title="分类于 学习笔记"><span itemprop="name">学习笔记</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/BP/categories/study-notes/c-sharp/" itemprop="item" rel="index" title="分类于 C#"><span itemprop="name">C#</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://urmi0x0.github.io/BP/2022/10/05/study-notes/c-sharp/csharp-001/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/BP/images/Elena01.jpg">
    <meta itemprop="name" content="Urmi">
    <meta itemprop="description" content="Blog, Ahhhhhh">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Urmi">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>:::info<br>本文仅用于记录本人学习中所遇到的问题和知识加以记录总结，不保证所记录的是最优解，仅作为抛砖引玉，如有不足和纰漏欢迎指正。<br>:::</p>
<p>:::info<br>本文所涉及软件资源均来源网络，如有侵权请联系站主。<br>:::</p>
<p>ModbusRTU是公开的Modbus通讯协议中的⼀种，⼀般以串⼝作为通讯介质来传输标准格式的报⽂，实现主从站之间的数据交互，⼴泛应⽤于⼯业设备的通信中。<br>ModbusRTU是⼀种⼀对多的通信协议，所有的数据读写请求由主站发送，指定的从站接收到正确的报⽂后，则会被动响应主站的请求，返回对应的响应报⽂。</p>
<h1 id="仿真环境搭建所需软件"><a href="#仿真环境搭建所需软件" class="headerlink" title="仿真环境搭建所需软件"></a>仿真环境搭建所需软件</h1><p>搭建Modbus仿真环境需要以下软件：</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cubW9kYnVzdG9vbHMuY29tL21vZGJ1c19wb2xsLmh0bWw=">Modbus Poll</span>是一款非常受欢迎的Modbus主站设备仿真器，可用于测试和调试Modbus从站设备。该软件支持Modbus RTU、ASCII、TCP&#x2F;IP等协议模式。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cubW9kYnVzdG9vbHMuY29tL21vZGJ1c19zbGF2ZS5odG1s">Modbus Slave</span> Modbus从设备仿真器，可以仿真32个从设备&#x2F;地址域。每个接口都提供了对EXCEL报表的OLE自动化支持。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuZWx0aW1hLmNvbS9jbi9wcm9kdWN0cy92c3BkeHAv">Virtual Serial Port Driver</span>可以在一个电脑上虚拟出两个com端口，并透过虚拟调制解调器电缆成对连接。双方的应用程序将能够以这种方式交换数据，所有写入第一个端口的数据将显示在第二个端口一次又一次。</p>
<p>下载链接：<span class="exturl" data-url="aHR0cHM6Ly9wYW4uYmFpZHUuY29tL3MvMU5pYlBSV3JzREVDUHM5YjBRWDlRbHc/cHdkPWF1czg=">百度网盘</span></p>
<h1 id="仿真软件安装步骤"><a href="#仿真软件安装步骤" class="headerlink" title="仿真软件安装步骤"></a>仿真软件安装步骤</h1><p>解压[Modbus调试工具软件套装.rar]{.blue}，其中包括了：<br>{.primary}</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> [Modbus Poll 9.2.2 Build 1343.zip]{.blue}</li>
<li><input checked="" disabled="" type="checkbox"> [Modbus Slave 7.3.0.1402 x64.zip]{.blue}</li>
<li><input checked="" disabled="" type="checkbox"> [虚拟串口vspd7.2.308.zip]{.blue}</li>
<li><input checked="" disabled="" type="checkbox"> [虚拟串口vspdp9.0破解版.zip]{.blue}</li>
</ul>
<h2 id="Modbus-Poll-安装步骤"><a href="#Modbus-Poll-安装步骤" class="headerlink" title="Modbus Poll 安装步骤"></a>Modbus Poll 安装步骤</h2><ol>
<li><p>解压[Modbus Poll 9.2.2 Build 1343.zip]{.blue}，根据系统选择对应的安装包，运行主程序，并根据安装向导提示安装好软件。</p>
</li>
<li><p>软件安装成功后，在桌面运行打开软件，进入主界面点击[Connection]{.green}，选择[Connect and enter key]{.green}，弹出软件注册界面。</p>
</li>
<li><p>打开安装包中的[key.text]{.blue}文件，将文本内注册码复制到软件注册界面需要填写注册码方框中，然后点击OK即可激活软件。<br>[key:]{.pink} !!5A5742575C5D391A17627B6C010350!!</p>
</li>
</ol>
<h2 id="Modbus-Slave-安装步骤"><a href="#Modbus-Slave-安装步骤" class="headerlink" title="Modbus Slave 安装步骤"></a>Modbus Slave 安装步骤</h2><ol>
<li><p>解压[Modbus Slave 7.3.0.1402 x64.zip]{.blue}，运行主程序，并根据安装向导提示安装好软件。</p>
</li>
<li><p>软件安装成功后，在桌面运行打开软件，进入主界面点击[Connection]{.green}，选择[Connect and enter key]{.green}，弹出软件注册界面。</p>
</li>
<li><p>打开安装包中的[key.text]{.blue}文件，将文本内注册码复制到软件注册界面需要填写注册码方框中，然后点击OK即可激活软件。<br>[key:]{.pink} !!54554154514756666A655A187D545E505C454F!!</p>
</li>
</ol>
<h2 id="Virtual-Serial-Port-Driver-安装步骤"><a href="#Virtual-Serial-Port-Driver-安装步骤" class="headerlink" title="Virtual Serial Port Driver 安装步骤"></a>Virtual Serial Port Driver 安装步骤</h2><p>本安装包中提供了[vspd7.2]{.blue}和[vspd9.0]{.blue}两个版本，本文以[vspd9.0]{.blue}版本为例子举例。</p>
<ol>
<li><p>解压[虚拟串口vspdp9.0破解版.zip]{.blue}，运行主程序[vspdpro原版.exe]{.blue}，并根据安装向导提示安装好软件。</p>
</li>
<li><p>打开文件安装目录，将文件目录中的[vspdpro.exe]{.blue}替换成安装文件包中的[vspdpro.exe]{.blue}。</p>
</li>
</ol>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-10-06 18:39:40" itemprop="dateModified" datetime="2022-10-06T18:39:40+08:00">2022-10-06</time>
  </span>
  <span id="2022/10/05/study-notes/c-sharp/csharp-001/" class="item leancloud_visitors" data-flag-title="ModbusRTU仿真环境搭建" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Urmi <i class="ic i-at"><em>@</em></i>Urmi
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://urmi0x0.github.io/BP/2022/10/05/study-notes/c-sharp/csharp-001/" title="ModbusRTU仿真环境搭建">https://urmi0x0.github.io/BP/2022/10/05/study-notes/c-sharp/csharp-001/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/BP/2022/10/05/guide/text/hello-world/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciuv0socj20zk0m8qes.jpg" title="Hello World">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 测试</span>
  <h3>Hello World</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%BF%E7%9C%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E6%89%80%E9%9C%80%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">仿真环境搭建所需软件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%BF%E7%9C%9F%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">仿真软件安装步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Modbus-Poll-%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.1.</span> <span class="toc-text">Modbus Poll 安装步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Modbus-Slave-%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.2.</span> <span class="toc-text">Modbus Slave 安装步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Virtual-Serial-Port-Driver-%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.3.</span> <span class="toc-text">Virtual Serial Port Driver 安装步骤</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/BP/2022/10/05/study-notes/c-sharp/csharp-001/" rel="bookmark" title="ModbusRTU仿真环境搭建">ModbusRTU仿真环境搭建</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Urmi"
      data-src="/BP/images/Elena01.jpg">
  <p class="name" itemprop="name">Urmi</p>
  <div class="description" itemprop="description">Ahhhhhh</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/BP/archives/">
        <span class="count">2</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/BP/categories/">
        <span class="count">4</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/BP/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/BP/categories/guide/" title="分类于 指北">指北</a>
<i class="ic i-angle-right"></i>
<a href="/BP/categories/guide/text/" title="分类于 测试">测试</a>
</div>

    <span><a href="/BP/2022/10/05/guide/text/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/BP/categories/study-notes/" title="分类于 学习笔记">学习笔记</a>
<i class="ic i-angle-right"></i>
<a href="/BP/categories/study-notes/c-sharp/" title="分类于 C#">C#</a>
</div>

    <span><a href="/BP/2022/10/05/study-notes/c-sharp/csharp-001/" title="ModbusRTU仿真环境搭建">ModbusRTU仿真环境搭建</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Urmi @ Urmi0x0</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">2k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">2 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/10/05/study-notes/c-sharp/csharp-001/',
    favicon: {
      show: "Urmi0x0",
      hide: "Blog"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/BP/js/app.js?v=0.2.5"></script>




</body>
</html>
